{
  "name": "colpamia-functions",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "dependencies": {
    "stripe": "^15.6.0",
    "resend": "^3.2.0",
    "twilio": "^4.21.0"
  }
}
