{
  "name": "colpa-mia",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Colpa Mia static site with Netlify Functions and Stripe",
  "dependencies": {
    "stripe": "^14.19.0",
    "@netlify/blobs": "^7.0.0"
  }
}
